[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sageinterface/i18n/ckanext-sageinterface.pot
width = 80

[init_catalog]
domain = ckanext-sageinterface
input_file = ckanext/sageinterface/i18n/ckanext-sageinterface.pot
output_dir = ckanext/sageinterface/i18n

[update_catalog]
domain = ckanext-sageinterface
input_file = ckanext/sageinterface/i18n/ckanext-sageinterface.pot
output_dir = ckanext/sageinterface/i18n
previous = true

[compile_catalog]
domain = ckanext-sageinterface
directory = ckanext/sageinterface/i18n
statistics = true